<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />

    <title>Final Website</title>
  </head>

  <style>
    body {
      background-color: #9b59b6;
      box-sizing: border-box;
    }

    section {
      width: 100%;
      height: 100%;
      margin: 10px, 10px, 10px, 10px;
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      grid-template-columns: 2fr 1fr 2fr 8fr;
    }
    
     .interactivebackground {
            width: 100%;
            height: 600px;
            background-size: cover;
        }

    div {
      font-family: "Michroma", sans-serif;
      line-height: 150%;
      text-align: left;
    }

    .title {
      background: #9b59b6;
      color: lightblue;
      position: absolute;
      width: 100%;
      height: 60px;
      margin: 10px, 10px, 10px, 10px;
    }

    h1 {
      font-size: 25px;
      line-height: 150%;
      text-align: left;
    }

    #div1 {
      width: 120px;
      height: 400px;
    }

    #div2 {
      width: 100%;
      height: 80px;
      background: lightblue;
    }

    .hidden {
      overflow: hidden;
    }

    .scroll {
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .scroll2 {
      overflow-y: hidden;
      overflow-x: scroll;
    }

    .radial-gradient {
      height: 100%;
      width: 100%;

      /*Fallback if gradients don't work */
      background: #9b59b6;
      /*Linear gradient... */
      background: radial-gradient(at center, #3498fb, #9b59b6);
    }
  </style>

  <body>
    
    <div class="interactivebackground">
    
    <div class="title">
      <h1>
        welcome to my final website
      </h1>
    </div>
      
      </div>
    
    <div class="radial-gradient">
      gradient lives here


    <section>
      <div class="scroll" id="div1">
        <div>
          hello there this is my final micro-site scroll down hello there this
          is my final micro-site scroll down hello there this is my final
          micro-site scroll down hello there this is my final micro-site scroll
          down hello there this is my final micro-site scroll down hello there
          this is my final micro-site scroll down hello there this is my final
          micro-site scroll down
        </div>
      </div>
    </section>

    <div class="scroll2" id="div2">
      <p style="width:150%">
        hello there this is my final micro-site scroll sideways hello there this
        is my final micro-site scroll sideways hello there this is my final
        micro-site scroll sideways hello there this is my
      </p>
    </div>

    </div>
  </body>

  <script type="text/javascript">
    function scrollLock() {
      var divHeight = document.querySelector(".title");
      const topStart = divHeight.offsetTop;
      document.addEventListener("scroll", function(e) {
        var rect = divHeight.getBoundingClientRect();
        console.log(
          "T:" + rect.top,
          "R:" + rect.right,
          "B:" + rect.bottom,
          "L:" + rect.left
        );

        var top = window.pageYOffset || document.documentElement.scrollTop,
          left = window.pageXOffset || document.documentElement.scrollLeft;

        let test =
          top >= topStart
            ? (divHeight.style.cssText = "position: fixed; top: 0")
            : (divHeight.style.cssText =
                "position: absolute; top: " + topStart + "px");

        console.log(test, top, topStart);
      });
    }
    scrollLock();
    
    
    // interactive background mode
    
    
     var div =
                document.querySelector(".interactivebackground");
  
        div.addEventListener(
            "mousemove", function (e) {
                x = e.offsetX;
                y = e.offsetY;
                div.style.backgroundColor
                    = `rgb(${x}, ${y}, ${x - y})`;
            });
    
  </script>
</html>